{
  "name": "the-decrypter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.8.0",
  "description": "Multi-cipher puzzle workbench — single input, fan out across many decoders, ranked by what makes sense. Includes Blumenau street-guide and Santa Catarina CEP lookups.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "format": "biome check --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "build:data": "pnpm build:streets && pnpm build:ceps && pnpm build:streets-geo && pnpm build:municipios && pnpm build:words && pnpm build:airports && pnpm build:bridges && pnpm build:cid10",
    "build:streets": "tsx scripts/build-streets.ts",
    "build:ceps": "tsx scripts/build-ceps.ts",
    "build:streets-geo": "tsx scripts/geocode-streets.ts",
    "build:municipios": "tsx scripts/build-municipios.ts",
    "build:words": "tsx scripts/build-words.ts",
    "build:airports": "tsx scripts/build-airports.ts",
    "build:postes": "tsx scripts/build-postes.ts",
    "enrich:postes": "tsx scripts/enrich-postes.ts",
    "build:bridges": "tsx scripts/build-bridges.ts",
    "build:cid10": "tsx scripts/build-cid10.ts",
    "build:lotes": "tsx scripts/build-lotes-blumenau.ts",
    "build:votacoes": "tsx scripts/build-votacoes-blumenau.ts",
    "build:estacoes": "tsx scripts/build-estacoes-ibge.ts"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "geohex": "^0.0.7",
    "h3-js": "^4.4.0",
    "jsqr": "^1.4.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.468.0",
    "mapcode-ts": "^1.0.1",
    "open-location-code": "^1.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@tailwindcss/vite": "^4.0.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vitest": "^3.0.0"
  }
}
